# Default server configuration
#
    server {
        charset utf-8;
	listen 80;
	listen [::]:80;
        listen 443 ssl;
        server_name app.stoutagtech.com;
        ssl_certificate /etc/ssl/certs/stout-self-signed.crt;
        ssl_certificate_key /etc/ssl/private/stout-self-signed.key;        

	location / {
		root /opt/angular/dist;
		try_files $uri /index.html;
	}

        location /api {
                proxy_set_header Host $host;
                proxy_set_header Authorization $http_authorization;
                proxy_pass http://localhost:8081/api;
        }

        location /ws {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header Authorization $http_authorization;
                proxy_pass http://localhost:8080;
        }
    }
